{
  "name": "metro-ui-site",
  "type": "module",
  "version": "2.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:metro": "rollup -c",
    "watch:metro": "rollup -c -w",
    "deploy": "npm run build && node ./deploy.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.3",
    "@astrojs/rss": "^4.0.7",
    "@olton/datetime": "^3.0.4",
    "@olton/metroui": "^5.0.6",
    "@olton/string": "^0.5.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "astro": "^4.12.2",
    "astro-expressive-code": "^0.35.3",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "dompurify": "^3.1.5",
    "ftp-deploy": "^2.4.7",
    "fuse.js": "^7.0.0",
    "less": "^4.2.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "rollup": "^4.18.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2"
  }
}
